# ChapterLima

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challenge5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge5/data/: AppDatabase.kt
app/src/main/java/com/example/challenge5/data/dao/: AccountDao.kt
app/src/main/java/com/example/challenge5/data/entity/: AccountEntity.kt
app/src/main/java/com/example/challenge5/main/: MainActivity.kt
app/src/main/java/com/example/challenge5/models/: Data.kt  MovieResponse.kt
app/src/main/java/com/example/challenge5/presentation/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/challenge5/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/challenge5/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/challenge5/service/: TheMovieDBApiInterface.kt  TheMovieDBApiService.kt
app/src/main/java/com/example/challenge5/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: colorbackground.xml  ic_favorite.xml  ic_release_date.xml  ic_star_rate.xml  ic_yellow_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  movie_item.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/challenge5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
